# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IOg8BDGH9Hvbiw0ahQ0whuC3J20Keqc8RYgN9JkS3YdoYvKGvDJ560WjH6nr77jOXQFfT1alQJbva7hZxIrOA4t00y0X9Q3cE
# GOOGLE_CLIENT_ID=399106049779-thrllcqt4fjjiofd53l8p9e5kkpcul9d.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# FACEBOOK_CLIENT_ID=757333469278941
# FACEBOOK_CLIENT_SECRET=b0420577a69534d095841da4061d202b
# NEXTAUTH_SECRET=f7yS2usMEmykqBnbvhbLDVRJWc7mk9I7oLScOjGvmjn0sxklwRQwLMTkbOa6XWRcX2hKJrEqbGE6QeOhaMPGaVojgCwG20p6zj4sXPhgCYZwuvVSrNpW9EqHQLCwJ5tD3DiV8AjpO1o2W9y7aLEgzNXTXkXETqbwUN3IAvXhb7jj17D9XbuZh5kICGzmT4kNlSLZWj2
# NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_INTERNAL_API_URL=http://localhost:4000
# NEXT_PUBLIC_SITE_URL=http://localhost:3005
# EMAIL_USER =no-reply@homewrk.org
# EMAIL_PASSWORD = uxrosvgbhp!1
# AUTH_TRUST_HOST = http://localhost:3005
# DATABASE_URL= postgres://root:zaq1@WSX@localhost:5432/brainfights2?schema=brainfights
DATABASE_URL="postgresql://root:zaq1@WSX@localhost:5432/inzynierka?schema=inzynierka"
JWT_SECRET = "qweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
# NODE_ENV=development